{
  "name": "Contacts for Google Inbox",
  "description": "Makes recipients link to their contact page.",
  "version": "0.2",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://inbox.google.com/*"
      ],
      "js": [
        "inboxsdk.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://inbox.google.com/"
  ],
  "manifest_version": 2
}
